<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Bayan</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/normalize.css">
</head>
<body>
    <main>
        <div class="acc-container">
            <h1 class="acc-title">Css bayan</h1>
            <div class="item-container">
                <input type="radio" id="radio-1">
                <label class="item-label" for="radio-1">
                    покушал пельменев
                    <img class="item-icon" src="./assets/plus-solid.svg" alt="">
                </label>
                <div class="item-content">
                    <img src="./assets/CqCpy7lDr2Q.jpeg" alt="">
                </div>
            </div>
            <div class="item-container">
                <input type="radio" id="radio-2">
                <label class="item-label" for="radio-2">
                    ну и что что оде нокий
                    <img class="item-icon" src="./assets/plus-solid.svg" alt="">
                </label>
                <div class="item-content">
                    <img src="./assets/k-3dYZL0Yjk.jpeg" alt="">
                </div>
            </div>
            <div class="item-container">
                <input type="radio" id="radio-3">
                <label class="item-label" for="radio-3">
                    по усам текло
                    <img class="item-icon" src="./assets/plus-solid.svg" alt="">
                </label>
                <div class="item-content">
                    <img src="./assets/photo_2023-03-10_11-23-17.jpg" alt="">
                </div>
            </div>
            <div class="item-container">
                <input type="radio" id="radio-3">
                <label class="item-label" for="radio-3">
                    лапки вытянул
                    <img class="item-icon" src="./assets/plus-solid.svg" alt="">
                </label>
                <div class="item-content">
                    <img src="./assets/RcdTY2Bdfmc.jpeg" alt="">
                </div>
            </div>
        </div>
    </main>
</body>
</html>